╭─f4r4w4y@blackrock ~/Documents/general/assignment/PST/af1card
╰─$ arduino-cli board listall | grep -i esp32cam
AI Thinker ESP32-CAM             esp32:esp32:esp32cam                        

╭─f4r4w4y@blackrock ~/Documents/general/assignment/PST/af1card
╰─$ arduino-cli board listall | grep -i "pico kit"
ESP32 Pico Kit                   esp32:esp32:pico32                        

--------------------------------------------------------------

ESP32 Pico Kit       Mac Address -> D8:A0:1D:5B:3B:98
AI Thinker ESP32-CAM Mac Address -> 10:52:1C:75:87:20